{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Minishell",
            "type": "shell",
            "command": "make",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run Minishell",
            "type": "shell",
            "command": "${workspaceFolder}/minishell",
            "args": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
